# demo

./: pom.xml
maven-hello-plugin/: pom.xml
maven-hello-plugin-user/: README.md  pom.xml
maven-hello-plugin/src/main/java/com/github/yanglifan/demo/maven/plugin/: HelloWorldMojo.java
